.container {
  display: grid;
  height: 400px;
  width: 1000px;
  grid-template-columns: (1fr 4fr);
  grid-template-rows: (1fr 1fr 1fr 1fr 1fr 1fr);
  row-gap: 5px;
  column-gap: 5px;
}
.header {
  grid-column: 1 / 3;
  height: 30px;
  background-color: purple;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
  color: white;
}
. header-item {
  column-gap: 50px;
}
.sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 6;
  background-color: orange;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 50px;
  padding: 15px;
}
.box {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  gap: 50px;
  background-color: orange;
  height: 30px;
  padding: 3px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap-column: 15px
}
.grid-nav {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.articles {
  grid-column: 2 / 3;
  grid-row: 3 / 6;
  background-color: pink;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 15px;
  padding: 15px;
}
.grid-item {
  height: 200px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer {
  grid-column: 1 / 3;
  background-color: yellow;
  display: flex;
  align-items: center;
  justify-content: center;
}
